hyrule-compendium: EquipmentEntry
Interface EquipmentEntry
interface
EquipmentEntry An entry of the "equipment" category
Hierarchy
BaseEntry
EquipmentEntry
Index
Properties
attack
category
common_locations
defense
description
id
image
name
Properties
Readonly attack
attack: number
Damage done of entry when attacked with
memberof
EquipmentEntry
readonly
Readonly category
category: entryCategory
Inherited from BaseEntry.category
Name of the category of the entry
memberof
BaseEntry
readonly
Readonly common_locations
common_locations: entryLocation[]
Inherited from BaseEntry.common_locations
Common locations of entry
memberof
BaseEntry
readonly
Readonly defense
defense: number
Defense points of entry
memberof
EquipmentEntry
readonly
Readonly description
description: string
Inherited from BaseEntry.description
Description of entry
memberof
BaseEntry
readonly
Readonly id
id: entryId
Inherited from BaseEntry.id
ID of entry
memberof
BaseEntry
readonly
Readonly image
image: `${string}/api/v2/entry/fairy/image` | `${string}/api/v2/entry/blupee/image` | `${string}/api/v2/entry/cucco/image` | `${string}/api/v2/entry/horse/image` | `${string}/api/v2/entry/seagull/image` | `${string}/api/v2/entry/patricia/image` | `${string}/api/v2/entry/stalhorse/image` | `${string}/api/v2/entry/donkey/image` | `${string}/api/v2/entry/windcleaver/image` | `${string}/api/v2/entry/thunderblade/image` | `${string}/api/v2/entry/arrow/image` | `${string}/api/v2/entry/frostspear/image` | `${string}/api/v2/entry/daybreaker/image` | `${string}/api/v2/entry/drillshaft/image` | `${string}/api/v2/entry/boomerang/image` | `${string}/api/v2/entry/torch/image` | `${string}/api/v2/entry/frostblade/image` | `${string}/api/v2/entry/thunderspear/image` | `${string}/api/v2/entry/flamespear/image` | `${string}/api/v2/entry/flameblade/image` | `${string}/api/v2/entry/chillshroom/image` | `${string}/api/v2/entry/rushroom/image` | `${string}/api/v2/entry/zapshroom/image` | `${string}/api/v2/entry/wildberry/image` | `${string}/api/v2/entry/razorshroom/image` | `${string}/api/v2/entry/armoranth/image` | `${string}/api/v2/entry/sunshroom/image` | `${string}/api/v2/entry/voltfruit/image` | `${string}/api/v2/entry/ironshroom/image` | `${string}/api/v2/entry/hydromelon/image` | `${string}/api/v2/entry/apple/image` | `${string}/api/v2/entry/moblin/image` | `${string}/api/v2/entry/molduga/image` | `${string}/api/v2/entry/hinox/image` | `${string}/api/v2/entry/farosh/image` | `${string}/api/v2/entry/chuchu/image` | `${string}/api/v2/entry/stalizalfos/image` | `${string}/api/v2/entry/dinraal/image` | `${string}/api/v2/entry/molduking/image` | `${string}/api/v2/entry/stalmoblin/image` | `${string}/api/v2/entry/stalnox/image` | `${string}/api/v2/entry/bokoblin/image` | `${string}/api/v2/entry/keese/image` | `${string}/api/v2/entry/lynel/image` | `${string}/api/v2/entry/sentry/image` | `${string}/api/v2/entry/stalkoblin/image` | `${string}/api/v2/entry/blizzrobe/image` | `${string}/api/v2/entry/lizalfos/image` | `${string}/api/v2/entry/naydra/image` | `${string}/api/v2/entry/giant%20horse/image` | `${string}/api/v2/entry/white%20horse/image` | `${string}/api/v2/entry/lord%20of%20the%20mountain/image` | `${string}/api/v2/entry/sand%20seal/image` | `${string}/api/v2/entry/bushy-tailed%20squirrel/image` | `${string}/api/v2/entry/woodland%20boar/image` | `${string}/api/v2/entry/red-tusked%20boar/image` | `${string}/api/v2/entry/mountain%20goat/image` | `${string}/api/v2/entry/white%20goat/image` | `${string}/api/v2/entry/mountain%20buck/image` | `${string}/api/v2/entry/mountain%20doe/image` | `${string}/api/v2/entry/water%20buffalo/image` | `${string}/api/v2/entry/hateno%20cow/image` | `${string}/api/v2/entry/highland%20sheep/image` | `${string}/api/v2/entry/grassland%20fox/image` | `${string}/api/v2/entry/snowcoat%20fox/image` | `${string}/api/v2/entry/maraudo%20wolf/image` | `${string}/api/v2/entry/wasteland%20coyote/image` | `${string}/api/v2/entry/cold-footed%20wolf/image` | `${string}/api/v2/entry/tabantha%20moose/image` | `${string}/api/v2/entry/great-horned%20rhinoceros/image` | `${string}/api/v2/entry/honeyvore%20bear/image` | `${string}/api/v2/entry/grizzlemaw%20bear/image` | `${string}/api/v2/entry/hylian%20retriever/image` | `${string}/api/v2/entry/common%20sparrow/image` | `${string}/api/v2/entry/red%20sparrow/image` | `${string}/api/v2/entry/blue%20sparrow/image` | `${string}/api/v2/entry/rainbow%20sparrow/image` | `${string}/api/v2/entry/sand%20sparrow/image` | `${string}/api/v2/entry/golden%20sparrow/image` | `${string}/api/v2/entry/wood%20pigeon/image` | `${string}/api/v2/entry/rainbow%20pigeon/image` | `${string}/api/v2/entry/hotfeather%20pigeon/image` | `${string}/api/v2/entry/white%20pigeon/image` | `${string}/api/v2/entry/mountain%20crow/image` | `${string}/api/v2/entry/bright-chested%20duck/image` | `${string}/api/v2/entry/blue-winged%20heron/image` | `${string}/api/v2/entry/pink%20heron/image` | `${string}/api/v2/entry/islander%20hawk/image` | `${string}/api/v2/entry/eldin%20ostrich/image` | `${string}/api/v2/entry/hyrule%20bass/image` | `${string}/api/v2/entry/hearty%20bass/image` | `${string}/api/v2/entry/staminoka%20bass/image` | `${string}/api/v2/entry/hearty%20salmon/image` | `${string}/api/v2/entry/chillfin%20trout/image` | `${string}/api/v2/entry/sizzlefin%20trout/image` | `${string}/api/v2/entry/voltfin%20trout/image` | `${string}/api/v2/entry/stealthfin%20trout/image` | `${string}/api/v2/entry/mighty%20carp/image` | `${string}/api/v2/entry/armored%20carp/image` | `${string}/api/v2/entry/sanke%20carp/image` | `${string}/api/v2/entry/mighty%20porgy/image` | `${string}/api/v2/entry/armored%20porgy/image` | `${string}/api/v2/entry/sneaky%20river%20snail/image` | `${string}/api/v2/entry/hearty%20blueshell%20snail/image` | `${string}/api/v2/entry/razorclaw%20crab/image` | `${string}/api/v2/entry/ironshell%20crab/image` | `${string}/api/v2/entry/bright-eyed%20crab/image` | `${string}/api/v2/entry/winterwing%20butterfly/image` | `${string}/api/v2/entry/summerwing%20butterfly/image` | `${string}/api/v2/entry/thunderwing%20butterfly/image` | `${string}/api/v2/entry/smotherwing%20butterfly/image` | `${string}/api/v2/entry/cold%20darner/image` | `${string}/api/v2/entry/warm%20darner/image` | `${string}/api/v2/entry/electric%20darner/image` | `${string}/api/v2/entry/restless%20cricket/image` | `${string}/api/v2/entry/bladed%20rhino%20beetle/image` | `${string}/api/v2/entry/rugged%20rhino%20beetle/image` | `${string}/api/v2/entry/energetic%20rhino%20beetle/image` | `${string}/api/v2/entry/sunset%20firefly/image` | `${string}/api/v2/entry/hot-footed%20frog/image` | `${string}/api/v2/entry/tireless%20frog/image` | `${string}/api/v2/entry/hightail%20lizard/image` | `${string}/api/v2/entry/hearty%20lizard/image` | `${string}/api/v2/entry/fireproof%20lizard/image` | `${string}/api/v2/entry/master%20sword/image` | `${string}/api/v2/entry/tree%20branch/image` | `${string}/api/v2/entry/soup%20ladle/image` | `${string}/api/v2/entry/spring-loaded%20hammer/image` | `${string}/api/v2/entry/traveler's%20sword/image` | `${string}/api/v2/entry/soldier's%20broadsword/image` | `${string}/api/v2/entry/knight's%20broadsword/image` | `${string}/api/v2/entry/royal%20broadsword/image` | `${string}/api/v2/entry/forest%20dweller's%20sword/image` | `${string}/api/v2/entry/zora%20sword/image` | `${string}/api/v2/entry/feathered%20edge/image` | `${string}/api/v2/entry/gerudo%20scimitar/image` | `${string}/api/v2/entry/moonlight%20scimitar/image` | `${string}/api/v2/entry/scimitar%20of%20the%20seven/image` | `${string}/api/v2/entry/eightfold%20blade/image` | `${string}/api/v2/entry/ancient%20short%20sword/image` | `${string}/api/v2/entry/rusty%20broadsword/image` | `${string}/api/v2/entry/royal%20guard's%20sword/image` | `${string}/api/v2/entry/boko%20club/image` | `${string}/api/v2/entry/spiked%20boko%20club/image` | `${string}/api/v2/entry/dragonbone%20boko%20club/image` | `${string}/api/v2/entry/lizal%20boomerang/image` | `${string}/api/v2/entry/lizal%20forked%20boomerang/image` | `${string}/api/v2/entry/lizal%20tri-boomerang/image` | `${string}/api/v2/entry/guardian%20sword/image` | `${string}/api/v2/entry/guardian%20sword%2B/image` | `${string}/api/v2/entry/guardian%20sword%2B%2B/image` | `${string}/api/v2/entry/lynel%20sword/image` | `${string}/api/v2/entry/mighty%20lynel%20sword/image` | `${string}/api/v2/entry/savage%20lynel%20sword/image` | `${string}/api/v2/entry/fire%20rod/image` | `${string}/api/v2/entry/meteor%20rod/image` | `${string}/api/v2/entry/ice%20rod/image` | `${string}/api/v2/entry/blizzard%20rod/image` | `${string}/api/v2/entry/lightning%20rod/image` | `${string}/api/v2/entry/thunderstorm%20rod/image` | `${string}/api/v2/entry/vicious%20sickle/image` | `${string}/api/v2/entry/demon%20carver/image` | `${string}/api/v2/entry/one-hit%20obliterator/image` | `${string}/api/v2/entry/bokoblin%20arm/image` | `${string}/api/v2/entry/lizalfos%20arm/image` | `${string}/api/v2/entry/korok%20leaf/image` | `${string}/api/v2/entry/farming%20hoe/image` | `${string}/api/v2/entry/boat%20oar/image` | `${string}/api/v2/entry/woodcutter's%20axe/image` | `${string}/api/v2/entry/double%20axe/image` | `${string}/api/v2/entry/iron%20sledgehammer/image` | `${string}/api/v2/entry/giant%20boomerang/image` | `${string}/api/v2/entry/traveler's%20claymore/image` | `${string}/api/v2/entry/soldier's%20claymore/image` | `${string}/api/v2/entry/knight's%20claymore/image` | `${string}/api/v2/entry/royal%20claymore/image` | `${string}/api/v2/entry/silver%20longsword/image` | `${string}/api/v2/entry/cobble%20crusher/image` | `${string}/api/v2/entry/stone%20smasher/image` | `${string}/api/v2/entry/boulder%20breaker/image` | `${string}/api/v2/entry/golden%20claymore/image` | `${string}/api/v2/entry/eightfold%20longblade/image` | `${string}/api/v2/entry/edge%20of%20duality/image` | `${string}/api/v2/entry/ancient%20bladesaw/image` | `${string}/api/v2/entry/rusty%20claymore/image` | `${string}/api/v2/entry/royal%20guard's%20claymore/image` | `${string}/api/v2/entry/great%20flameblade/image` | `${string}/api/v2/entry/great%20frostblade/image` | `${string}/api/v2/entry/great%20thunderblade/image` | `${string}/api/v2/entry/boko%20bat/image` | `${string}/api/v2/entry/spiked%20boko%20bat/image` | `${string}/api/v2/entry/dragonbone%20boko%20bat/image` | `${string}/api/v2/entry/moblin%20club/image` | `${string}/api/v2/entry/spiked%20moblin%20club/image` | `${string}/api/v2/entry/dragonbone%20moblin%20club/image` | `${string}/api/v2/entry/ancient%20battle%20axe/image` | `${string}/api/v2/entry/ancient%20battle%20axe%2B/image` | `${string}/api/v2/entry/ancient%20battle%20axe%2B%2B/image` | `${string}/api/v2/entry/lynel%20crusher/image` | `${string}/api/v2/entry/mighty%20lynel%20crusher/image` | `${string}/api/v2/entry/savage%20lynel%20crusher/image` | `${string}/api/v2/entry/moblin%20arm/image` | `${string}/api/v2/entry/wooden%20mop/image` | `${string}/api/v2/entry/farmer's%20pitchfork/image` | `${string}/api/v2/entry/fishing%20harpoon/image` | `${string}/api/v2/entry/throwing%20spear/image` | `${string}/api/v2/entry/traveler's%20spear/image` | `${string}/api/v2/entry/soldier's%20spear/image` | `${string}/api/v2/entry/knight's%20halberd/image` | `${string}/api/v2/entry/royal%20halberd/image` | `${string}/api/v2/entry/forest%20dweller's%20spear/image` | `${string}/api/v2/entry/zora%20spear/image` | `${string}/api/v2/entry/silverscale%20spear/image` | `${string}/api/v2/entry/ceremonial%20trident/image` | `${string}/api/v2/entry/lightscale%20trident/image` | `${string}/api/v2/entry/feathered%20spear/image` | `${string}/api/v2/entry/gerudo%20spear/image` | `${string}/api/v2/entry/serpentine%20spear/image` | `${string}/api/v2/entry/ancient%20spear/image` | `${string}/api/v2/entry/rusty%20halberd/image` | `${string}/api/v2/entry/royal%20guard's%20spear/image` | `${string}/api/v2/entry/boko%20spear/image` | `${string}/api/v2/entry/spiked%20boko%20spear/image` | `${string}/api/v2/entry/dragonbone%20boko%20spear/image` | `${string}/api/v2/entry/moblin%20spear/image` | `${string}/api/v2/entry/spiked%20moblin%20spear/image` | `${string}/api/v2/entry/dragonbone%20moblin%20spear/image` | `${string}/api/v2/entry/lizal%20spear/image` | `${string}/api/v2/entry/enhanced%20lizal%20spear/image` | `${string}/api/v2/entry/forked%20lizal%20spear/image` | `${string}/api/v2/entry/guardian%20spear/image` | `${string}/api/v2/entry/guardian%20spear%2B/image` | `${string}/api/v2/entry/guardian%20spear%2B%2B/image` | `${string}/api/v2/entry/lynel%20spear/image` | `${string}/api/v2/entry/mighty%20lynel%20spear/image` | `${string}/api/v2/entry/savage%20lynel%20spear/image` | `${string}/api/v2/entry/bow%20of%20light/image` | `${string}/api/v2/entry/wooden%20bow/image` | `${string}/api/v2/entry/traveler's%20bow/image` | `${string}/api/v2/entry/soldier's%20bow/image` | `${string}/api/v2/entry/knight's%20bow/image` | `${string}/api/v2/entry/royal%20bow/image` | `${string}/api/v2/entry/forest%20dweller's%20bow/image` | `${string}/api/v2/entry/silver%20bow/image` | `${string}/api/v2/entry/swallow%20bow/image` | `${string}/api/v2/entry/falcon%20bow/image` | `${string}/api/v2/entry/great%20eagle%20bow/image` | `${string}/api/v2/entry/golden%20bow/image` | `${string}/api/v2/entry/phrenic%20bow/image` | `${string}/api/v2/entry/ancient%20bow/image` | `${string}/api/v2/entry/royal%20guard's%20bow/image` | `${string}/api/v2/entry/boko%20bow/image` | `${string}/api/v2/entry/spiked%20boko%20bow/image` | `${string}/api/v2/entry/dragon%20bone%20boko%20bow/image` | `${string}/api/v2/entry/lizal%20bow/image` | `${string}/api/v2/entry/strengthened%20lizal%20bow/image` | `${string}/api/v2/entry/steel%20lizal%20bow/image` | `${string}/api/v2/entry/lynel%20bow/image` | `${string}/api/v2/entry/mighty%20lynel%20bow/image` | `${string}/api/v2/entry/savage%20lynel%20bow/image` | `${string}/api/v2/entry/duplex%20bow/image` | `${string}/api/v2/entry/fire%20arrow/image` | `${string}/api/v2/entry/ice%20arrow/image` | `${string}/api/v2/entry/shock%20arrow/image` | `${string}/api/v2/entry/bomb%20arrow/image` | `${string}/api/v2/entry/ancient%20arrow/image` | `${string}/api/v2/entry/hylian%20shield/image` | `${string}/api/v2/entry/pot%20lid/image` | `${string}/api/v2/entry/wooden%20shield/image` | `${string}/api/v2/entry/emblazoned%20shield/image` | `${string}/api/v2/entry/hunter's%20shield/image` | `${string}/api/v2/entry/fisherman's%20shield/image` | `${string}/api/v2/entry/traveler's%20shield/image` | `${string}/api/v2/entry/soldier's%20shield/image` | `${string}/api/v2/entry/knight's%20shield/image` | `${string}/api/v2/entry/royal%20shield/image` | `${string}/api/v2/entry/forest%20dweller's%20shield/image` | `${string}/api/v2/entry/silver%20shield/image` | `${string}/api/v2/entry/kite%20shield/image` | `${string}/api/v2/entry/gerudo%20shield/image` | `${string}/api/v2/entry/radiant%20shield/image` | `${string}/api/v2/entry/shield%20of%20the%20mind's%20eye/image` | `${string}/api/v2/entry/ancient%20shield/image` | `${string}/api/v2/entry/rusty%20shield/image` | `${string}/api/v2/entry/royal%20guard's%20shield/image` | `${string}/api/v2/entry/boko%20shield/image` | `${string}/api/v2/entry/spiked%20boko%20shield/image` | `${string}/api/v2/entry/dragonbone%20boko%20shield/image` | `${string}/api/v2/entry/lizal%20shield/image` | `${string}/api/v2/entry/reinforced%20lizal%20shield/image` | `${string}/api/v2/entry/steel%20lizal%20shield/image` | `${string}/api/v2/entry/guardian%20shield/image` | `${string}/api/v2/entry/guardian%20shield%2B/image` | `${string}/api/v2/entry/guardian%20shield%2B%2B/image` | `${string}/api/v2/entry/lynel%20shield/image` | `${string}/api/v2/entry/mighty%20lynel%20shield/image` | `${string}/api/v2/entry/savage%20lynel%20shield/image` | `${string}/api/v2/entry/palm%20fruit/image` | `${string}/api/v2/entry/hearty%20durian/image` | `${string}/api/v2/entry/spicy%20pepper/image` | `${string}/api/v2/entry/fleet-lotus%20seeds/image` | `${string}/api/v2/entry/mighty%20bananas/image` | `${string}/api/v2/entry/hylian%20shroom/image` | `${string}/api/v2/entry/endura%20shroom/image` | `${string}/api/v2/entry/stamella%20shroom/image` | `${string}/api/v2/entry/hearty%20truffle/image` | `${string}/api/v2/entry/big%20hearty%20truffle/image` | `${string}/api/v2/entry/silent%20shroom/image` | `${string}/api/v2/entry/hyrule%20herb/image` | `${string}/api/v2/entry/hearty%20radish/image` | `${string}/api/v2/entry/big%20hearty%20radish/image` | `${string}/api/v2/entry/cool%20safflina/image` | `${string}/api/v2/entry/warm%20safflina/image` | `${string}/api/v2/entry/electric%20safflina/image` | `${string}/api/v2/entry/swift%20carrot/image` | `${string}/api/v2/entry/endura%20carrot/image` | `${string}/api/v2/entry/fortified%20pumpkin/image` | `${string}/api/v2/entry/swift%20violet/image` | `${string}/api/v2/entry/mighty%20thistle/image` | `${string}/api/v2/entry/blue%20nightshade/image` | `${string}/api/v2/entry/silent%20princess/image` | `${string}/api/v2/entry/courser%20bee%20honey/image` | `${string}/api/v2/entry/fire%20chuchu/image` | `${string}/api/v2/entry/ice%20chuchu/image` | `${string}/api/v2/entry/electric%20chuchu/image` | `${string}/api/v2/entry/fire%20keese/image` | `${string}/api/v2/entry/ice%20keese/image` | `${string}/api/v2/entry/electric%20keese/image` | `${string}/api/v2/entry/water%20octorok/image` | `${string}/api/v2/entry/forest%20octorok/image` | `${string}/api/v2/entry/rock%20octorok/image` | `${string}/api/v2/entry/snow%20octorok/image` | `${string}/api/v2/entry/treasure%20octorok/image` | `${string}/api/v2/entry/fire%20wizzrobe/image` | `${string}/api/v2/entry/ice%20wizzrobe/image` | `${string}/api/v2/entry/electric%20wizzrobe/image` | `${string}/api/v2/entry/meteo%20wizzrobe/image` | `${string}/api/v2/entry/thunder%20wizzrobe/image` | `${string}/api/v2/entry/blue%20bokoblin/image` | `${string}/api/v2/entry/black%20bokoblin/image` | `${string}/api/v2/entry/silver%20bokoblin/image` | `${string}/api/v2/entry/blue%20moblin/image` | `${string}/api/v2/entry/black%20moblin/image` | `${string}/api/v2/entry/silver%20moblin/image` | `${string}/api/v2/entry/blue%20lizalfos/image` | `${string}/api/v2/entry/black%20lizalfos/image` | `${string}/api/v2/entry/fire-breath%20lizalfos/image` | `${string}/api/v2/entry/ice-breath%20lizalfos/image` | `${string}/api/v2/entry/electric%20lizalfos/image` | `${string}/api/v2/entry/silver%20lizalfos/image` | `${string}/api/v2/entry/blue-maned%20lynel/image` | `${string}/api/v2/entry/white-maned%20lynel/image` | `${string}/api/v2/entry/silver%20lynel/image` | `${string}/api/v2/entry/guardian%20stalker/image` | `${string}/api/v2/entry/guardian%20skywatcher/image` | `${string}/api/v2/entry/guardian%20turret/image` | `${string}/api/v2/entry/decayed%20guardian/image` | `${string}/api/v2/entry/guardian%20scout%20i/image` | `${string}/api/v2/entry/guardian%20scout%20ii/image` | `${string}/api/v2/entry/guardian%20scout%20iii/image` | `${string}/api/v2/entry/guardian%20scout%20iv/image` | `${string}/api/v2/entry/yiga%20footsoldier/image` | `${string}/api/v2/entry/yiga%20blademaster/image` | `${string}/api/v2/entry/master%20kohga/image` | `${string}/api/v2/entry/monk%20maz%20koshia/image` | `${string}/api/v2/entry/stone%20talus/image` | `${string}/api/v2/entry/stone%20talus%20(luminous)/image` | `${string}/api/v2/entry/stone%20talus%20(rare)/image` | `${string}/api/v2/entry/igneo%20talus/image` | `${string}/api/v2/entry/frost%20talus/image` | `${string}/api/v2/entry/stone%20pebblit/image` | `${string}/api/v2/entry/igneo%20pebblit/image` | `${string}/api/v2/entry/frost%20pebblit/image` | `${string}/api/v2/entry/igneo%20talus%20titan/image` | `${string}/api/v2/entry/blue%20hinox/image` | `${string}/api/v2/entry/black%20hinox/image` | `${string}/api/v2/entry/cursed%20bokoblin/image` | `${string}/api/v2/entry/cursed%20moblin/image` | `${string}/api/v2/entry/cursed%20lizalfos/image` | `${string}/api/v2/entry/thunderblight%20ganon/image` | `${string}/api/v2/entry/fireblight%20ganon/image` | `${string}/api/v2/entry/waterblight%20ganon/image` | `${string}/api/v2/entry/windblight%20ganon/image` | `${string}/api/v2/entry/calamity%20ganon/image` | `${string}/api/v2/entry/dark%20beast%20ganon/image` | `${string}/api/v2/entry/treasure%20chest/image` | `${string}/api/v2/entry/ore%20deposit/image` | `${string}/api/v2/entry/rare%20ore%20deposit/image` | `${string}/api/v2/entry/luminous%20ore%20deposit/image`
Inherited from BaseEntry.image
Image of entry as a link, can be downloaded with compendium.download_entry_image
memberof
BaseEntry
readonly
Readonly name
name: entryName
Inherited from BaseEntry.name
Name of entry
memberof
BaseEntry
readonly
