hyrule-compendium: MaterialEntry
Interface MaterialEntry
interface
MaterialEntry An entry of "materials" category
Hierarchy
BaseEntry
MaterialEntry
Index
Properties
category
common_locations
description
hearts_recovered
id
image
name
Properties
Readonly category
category: string
Inherited from BaseEntry.category
Name of the category of the entry
memberof
BaseEntry
readonly
Readonly common_locations
common_locations: string[]
Inherited from BaseEntry.common_locations
Common locations of entry
memberof
BaseEntry
readonly
Readonly description
description: string
Inherited from BaseEntry.description
Description of entry
memberof
BaseEntry
readonly
Readonly hearts_recovered
hearts_recovered: number
Hearts recovered of entery when eaten
memberof
MaterialEntry
readonly
Readonly id
id: number
Inherited from BaseEntry.id
ID of entry
memberof
BaseEntry
readonly
Readonly image
image: string
Inherited from BaseEntry.image
Image of entry as a link, can be downloaded with compendium.download_entry_image
memberof
BaseEntry
readonly
Readonly name
name: string
Inherited from BaseEntry.name
Name of entry
memberof
BaseEntry
readonly
