Hyrule-Compendium-node-client: hyrule-compendium
hyrule-compendium
Index
References
default
Classes
EntryImage
NoCategoryError
NoEntryError
compendium
Interfaces
AllCallback
BaseEntry
CategoryCallback
CreatureEntry
EntryCallback
EquipmentEntry
ImageGetStreamCallback
MaterialEntry
MonsterEntry
TreasureEntry
Type aliases
AnyCategory
AnyEntry
EntryType
entryCategory
entryCookingEffect
entryDrop
entryId
entryImageUrl
entryLocation
entryName
References
default
Renames and exports compendium
Type aliases
AnyCategory
AnyCategory: AnyEntry[] | { food: CreatureEntry[]; non_food: CreatureEntry[] }
alias
AnyCategory Represents any category
AnyEntry
AnyEntry: CreatureEntry | EquipmentEntry | MaterialEntry | MonsterEntry | TreasureEntry
alias
AnyEntry Represents an entry of any category
EntryType
EntryType: string | number
deprecated
Since v1.6.0. Use entryId | entryName
alias
EntryType Represents the type of an entry
entryCategory
entryCategory: "creatures" | "equipment" | "materials" | "monsters" | "treasure"
alias
entryCategory
entryCookingEffect
entryCookingEffect: "" | "extra hearts" | "stamina recovery" | "heat resistance" | "cold resistance" | "shock resistance" | "stealth up" | "attack up" | "defense up" | "flame guard" | "speed up" | "extra stamina"
alias
entryCookingEffect
entryDrop
entryDrop: null | "acorn" | "raw meat" | "raw prime meat" | "raw gourmet meat" | "hearty salmon" | "chickaloo tree nut" | "raw bird drumstick" | "raw bird thigh" | "raw whole bird" | "bird egg" | "chuchu jelly" | "red chuchu jelly" | "white chuchu jelly" | "yellow chuchu jelly" | "keese wing" | "keese eyeball" | "fire keese wing" | "ice keese wing" | "electric keese wing" | "octorok tentacle" | "octo balloon" | "octorok eyeball" | "green rupee" | "blue rupee" | "red rupee" | "purple rupee" | "silver rupee" | "bokoblin horn" | "bokoblin fang" | "bokoblin guts" | "amber" | "opal" | "topaz" | "ruby" | "sapphire" | "diamond" | "moblin horn" | "moblin fang" | "moblin guts" | "lizalfos horn" | "lizalfos talon" | "lizalfos tail" | "red lizalfos tail" | "icy lizalfos tail" | "yellow lizalfos tail" | "lynel horn" | "lynel hoof" | "lynel guts" | "star fragment" | "ancient screw" | "ancient spring" | "ancient gear" | "ancient shaft" | "ancient core" | "giant ancient core" | "mighty bananas" | "flint" | "luminous stone" | "hinox toenail" | "hinox tooth" | "hinox guts" | "apple" | "wildberry" | "palm fruit" | "voltfruit" | "fortified pumpkin" | "hearty durian" | "roasted bass" | "roasted hearty bass" | "roasted hearty salmon" | "roasted trout" | "roasted carp" | "roasted porgy" | "sneaky river escargot" | "blueshell escargot" | "blackened crab" | "seared steak" | "seared prime steak" | "seared gourmet steak" | "roasted bird drumstick" | "roasted bird thigh" | "roasted whole bird" | "molduga fin" | "molduga guts" | "treasures"
alias
entryDrop
entryId
entryId: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 | 240 | 241 | 242 | 243 | 244 | 245 | 246 | 247 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256 | 257 | 258 | 259 | 260 | 261 | 262 | 263 | 264 | 265 | 266 | 267 | 268 | 269 | 270 | 271 | 272 | 273 | 274 | 275 | 276 | 277 | 278 | 279 | 280 | 281 | 282 | 283 | 284 | 285 | 286 | 287 | 288 | 289 | 290 | 291 | 292 | 293 | 294 | 295 | 296 | 297 | 298 | 299 | 300 | 301 | 302 | 303 | 304 | 305 | 306 | 307 | 308 | 309 | 310 | 311 | 312 | 313 | 314 | 315 | 316 | 317 | 318 | 319 | 320 | 321 | 322 | 323 | 324 | 325 | 326 | 327 | 328 | 329 | 330 | 331 | 332 | 333 | 334 | 335 | 336 | 337 | 338 | 339 | 340 | 341 | 342 | 343 | 344 | 345 | 346 | 347 | 348 | 349 | 350 | 351 | 352 | 353 | 354 | 355 | 356 | 357 | 358 | 359 | 360 | 361 | 362 | 363 | 364 | 365 | 366 | 367 | 368 | 369 | 370 | 371 | 372 | 373 | 374 | 375 | 376 | 377 | 378 | 379 | 380 | 381 | 382 | 383 | 384 | 385 | 386 | 387 | 388
alias
entryId
entryImageUrl
entryImageUrl: `${string}/api/v2/entry/${entryNameEncoded}/image`
alias
entryImageUrl
entryLocation
entryLocation: "Hyrule Field" | "Faron Grasslands" | null | "Satori Mountain" | "Hebra Mountains" | "Akkala Highlands" | "Greater Hyrule" | "Gerudo Desert" | "Hyrule Ridge" | "Lanayru Great Spring" | "Deep Akkala" | "Great Hyrule Forest" | "West Necluda" | "Eldin Canyon" | "Lanayru Wetlands" | "East Necluda" | "Tabantha Frontier" | "Gerudo Highlands" | "Crenel Peak" | "Rito Stable" | "Floria Bridge" | "Seres Scablands" | "Eldin Mountains" | "Necluda Sea" | "Akkala Sea" | "Lanayru Sea" | "Death Mountain" | "Gerudo Town" | "Lake Hylia" | "Faron" | "Mount Lanayru" | "Kakariko Village" | "Hyrule Castle" | "Yiga Clan Hideout" | "Lake Floria" | "Divine Beast Vah Naboris" | "Divine Beast Vah Rudania" | "Divine Beast Vah Ruta" | "Divine Beast Vah Medoh"
alias
entryLocation
entryName
entryName: "cold darner" | "razorclaw crab" | "electric darner" | "sunset firefly" | "fairy" | "bright-eyed crab" | "thunderwing butterfly" | "rugged rhino beetle" | "armored porgy" | "armored carp" | "sneaky river snail" | "hot-footed frog" | "smotherwing butterfly" | "summerwing butterfly" | "restless cricket" | "mighty carp" | "ironshell crab" | "bladed rhino beetle" | "staminoka bass" | "tireless frog" | "hearty blueshell snail" | "hearty lizard" | "hightail lizard" | "sanke carp" | "hyrule bass" | "chillfin trout" | "mighty porgy" | "winterwing butterfly" | "energetic rhino beetle" | "hearty bass" | "sizzlefin trout" | "fireproof lizard" | "warm darner" | "stealthfin trout" | "hearty salmon" | "voltfin trout" | "white goat" | "great-horned rhinoceros" | "giant horse" | "woodland boar" | "water buffalo" | "highland sheep" | "cold-footed wolf" | "sand seal" | "blupee" | "pink heron" | "blue-winged heron" | "mountain crow" | "red-tusked boar" | "mountain buck" | "wood pigeon" | "grassland fox" | "islander hawk" | "cucco" | "hateno cow" | "golden sparrow" | "horse" | "mountain doe" | "blue sparrow" | "seagull" | "sand sparrow" | "eldin ostrich" | "snowcoat fox" | "patricia" | "wasteland coyote" | "bright-chested duck" | "honeyvore bear" | "grizzlemaw bear" | "lord of the mountain" | "maraudo wolf" | "mountain goat" | "rainbow pigeon" | "hylian retriever" | "stalhorse" | "donkey" | "rainbow sparrow" | "hotfeather pigeon" | "tabantha moose" | "red sparrow" | "common sparrow" | "white pigeon" | "white horse" | "bushy-tailed squirrel" | "windcleaver" | "forest dweller's bow" | "lizal bow" | "thunderblade" | "royal guard's shield" | "spiked moblin club" | "cobble crusher" | "soldier's claymore" | "guardian shield++" | "duplex bow" | "lizal tri-boomerang" | "silver bow" | "iron sledgehammer" | "silverscale spear" | "double axe" | "traveler's shield" | "royal guard's spear" | "reinforced lizal shield" | "arrow" | "knight's halberd" | "ancient spear" | "hylian shield" | "savage lynel bow" | "guardian shield" | "guardian spear+" | "ceremonial trident" | "guardian sword+" | "savage lynel sword" | "forest dweller's sword" | "ancient arrow" | "ancient battle axe" | "soup ladle" | "ancient shield" | "blizzard rod" | "gerudo shield" | "rusty halberd" | "lizal forked boomerang" | "boko spear" | "moonlight scimitar" | "emblazoned shield" | "wooden bow" | "frostspear" | "lizal spear" | "moblin club" | "guardian shield+" | "dragon bone boko bow" | "daybreaker" | "mighty lynel shield" | "drillshaft" | "boko shield" | "scimitar of the seven" | "soldier's broadsword" | "savage lynel shield" | "royal halberd" | "guardian spear" | "knight's broadsword" | "bow of light" | "knight's bow" | "dragonbone boko shield" | "eightfold longblade" | "great eagle bow" | "boomerang" | "royal guard's sword" | "ice rod" | "hunter's shield" | "feathered spear" | "guardian spear++" | "boko bat" | "boko club" | "lynel crusher" | "great thunderblade" | "giant boomerang" | "royal claymore" | "torch" | "lizalfos arm" | "tree branch" | "traveler's bow" | "farming hoe" | "throwing spear" | "gerudo spear" | "gerudo scimitar" | "meteor rod" | "rusty broadsword" | "fishing harpoon" | "falcon bow" | "soldier's spear" | "ancient battle axe+" | "boko bow" | "golden claymore" | "fisherman's shield" | "woodcutter's axe" | "dragonbone boko bat" | "forest dweller's shield" | "silver shield" | "golden bow" | "frostblade" | "soldier's shield" | "spiked boko shield" | "ancient battle axe++" | "mighty lynel bow" | "moblin spear" | "lightning rod" | "wooden shield" | "mighty lynel sword" | "fire rod" | "mighty lynel crusher" | "strengthened lizal bow" | "traveler's sword" | "dragonbone boko spear" | "lynel spear" | "silver longsword" | "guardian sword" | "royal broadsword" | "mighty lynel spear" | "steel lizal shield" | "ice arrow" | "demon carver" | "vicious sickle" | "royal guard's bow" | "one-hit obliterator" | "master sword" | "kite shield" | "lynel bow" | "bokoblin arm" | "dragonbone moblin spear" | "eightfold blade" | "shield of the mind's eye" | "farmer's pitchfork" | "forked lizal spear" | "savage lynel spear" | "wooden mop" | "bomb arrow" | "soldier's bow" | "great frostblade" | "guardian sword++" | "knight's shield" | "pot lid" | "lizal boomerang" | "spiked boko bat" | "dragonbone moblin club" | "radiant shield" | "spiked boko bow" | "thunderspear" | "traveler's claymore" | "ancient short sword" | "steel lizal bow" | "royal bow" | "flamespear" | "feathered edge" | "swallow bow" | "traveler's spear" | "boat oar" | "korok leaf" | "lynel shield" | "fire arrow" | "boulder breaker" | "knight's claymore" | "lynel sword" | "spiked moblin spear" | "shock arrow" | "lightscale trident" | "moblin arm" | "dragonbone boko club" | "forest dweller's spear" | "rusty shield" | "zora sword" | "edge of duality" | "great flameblade" | "ancient bow" | "royal shield" | "ancient bladesaw" | "savage lynel crusher" | "rusty claymore" | "serpentine spear" | "flameblade" | "phrenic bow" | "zora spear" | "lizal shield" | "enhanced lizal spear" | "royal guard's claymore" | "stone smasher" | "thunderstorm rod" | "spiked boko club" | "spring-loaded hammer" | "spiked boko spear" | "chillshroom" | "rushroom" | "zapshroom" | "swift violet" | "hyrule herb" | "mighty thistle" | "warm safflina" | "electric safflina" | "blue nightshade" | "stamella shroom" | "endura shroom" | "fleet-lotus seeds" | "big hearty radish" | "hearty radish" | "wildberry" | "mighty bananas" | "spicy pepper" | "silent princess" | "swift carrot" | "razorshroom" | "hearty truffle" | "cool safflina" | "armoranth" | "palm fruit" | "hearty durian" | "sunshroom" | "big hearty truffle" | "voltfruit" | "ironshroom" | "hylian shroom" | "endura carrot" | "courser bee honey" | "hydromelon" | "apple" | "silent shroom" | "fortified pumpkin" | "moblin" | "silver lynel" | "fire wizzrobe" | "molduga" | "black lizalfos" | "thunder wizzrobe" | "waterblight ganon" | "cursed moblin" | "guardian scout iii" | "silver lizalfos" | "electric wizzrobe" | "hinox" | "igneo pebblit" | "farosh" | "ice keese" | "frost pebblit" | "yiga blademaster" | "blue bokoblin" | "chuchu" | "cursed bokoblin" | "black moblin" | "blue moblin" | "silver bokoblin" | "snow octorok" | "dark beast ganon" | "black hinox" | "fire chuchu" | "fireblight ganon" | "frost talus" | "electric chuchu" | "ice-breath lizalfos" | "guardian skywatcher" | "guardian scout ii" | "rock octorok" | "blue hinox" | "stalizalfos" | "guardian scout iv" | "dinraal" | "master kohga" | "cursed lizalfos" | "molduking" | "guardian turret" | "windblight ganon" | "calamity ganon" | "stalmoblin" | "stalnox" | "bokoblin" | "silver moblin" | "keese" | "lynel" | "monk maz koshia" | "ice wizzrobe" | "stone talus" | "fire-breath lizalfos" | "decayed guardian" | "yiga footsoldier" | "treasure octorok" | "guardian scout i" | "blue-maned lynel" | "electric keese" | "thunderblight ganon" | "sentry" | "meteo wizzrobe" | "stone pebblit" | "igneo talus" | "stone talus (rare)" | "stone talus (luminous)" | "igneo talus titan" | "white-maned lynel" | "water octorok" | "forest octorok" | "guardian stalker" | "stalkoblin" | "black bokoblin" | "blizzrobe" | "blue lizalfos" | "lizalfos" | "electric lizalfos" | "naydra" | "fire keese" | "ice chuchu" | "ore deposit" | "luminous ore deposit" | "treasure chest" | "rare ore deposit"
alias
entryName
