hyrule-compendium: EntryImage
Class EntryImage
Represents the image of an entry.
param
Instance of compendium
param
ID or name of entry
Hierarchy
EntryImage
Index
Constructors
constructor
Properties
compendium_instance
entry
Methods
download
get_stream
Constructors
constructor
new EntryImage(compendium_instance: any, entry: entryName | entryId): EntryImage
Parameters
compendium_instance: any
entry: entryName | entryId
Returns EntryImage
Properties
compendium_instance
compendium_instance: any
entry
entry: entryName | entryId
Methods
download
download(output_file?: string, callback?: Function, timeout?: number, error_callback?: Function): void
Downloads the image of an entry
Parameters
Optional output_file: string
callback: Function = ...
timeout: number = ...
Time to wait for response before executing @param error_callback
error_callback: Function = ...
Returns void
get_stream
get_stream(callback: ImageGetStreamCallback, timeout?: number, error_callback?: Function): void
Gets the stream.Transform object of image, useful for file uploads
Parameters
callback: ImageGetStreamCallback
Function to be executed with image
timeout: number = ...
Time to wait for response before executing @param error_callback
error_callback: Function = ...
Returns void
